German Embassy 
Reference number: 20911759

Expartio:
App passcode: 2108
Email: email: rasel.sikder777.rk@gmail.com
Pass: Ras@Exp#11-02EL



SWF - South Westphalia University of Applied Sciences:
https://hochschulportal.fh-swf.de/qisserver/pages/cs/sys/portal/hisinoneStartPage.faces
pass: Rsl@SWF10#uni
user: shikder



Sonargaon University
http://sue.su.edu.bd:5081/sonargaon_erp/
ID: BBA2402032084
Pass: SURasel08026



Uniassit
Email: rasel.sikder777.rk@gmail.com
pass: Rasel@Uni10#


Gmail:
Passkey: RSLshikder
Backup codes
9610 3693
9499 6065
4129 2126
6036 0695
7035 4749
6653 9013
1570 3224
0463 1524
5306 1763
7703 7771
